<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script type="text/javascript" src="js/tools.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/base_drag.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>

	<body>
		<!--页面的头部-->
		<div class="top">
			<div id="header">
				<div class="logo"><img src="img/logo.gif" /></div>
				<div class="member">个人中心
					<ul>
						<li>
							<a href="#">设置</a>
						</li>
						<li>
							<a href="#">换肤</a>
						</li>
						<li>
							<a href="#">帮助</a>
						</li>
						<li>
							<a href="#">退出</a>
						</li>
					</ul>
				</div>
				<div class="login">
					登录
				</div>
			</div>
		</div>

		<!--登录框-->
		<div id="login">
			<h2><img src="img/close.png" class="close" />用户登录</h2>
			<div class="user">账号： <input type="text" name="user" class="text" /></div>
			<div class="pwd">密码： <input type="password" name="pwd" class="text" /></div>
			<div class="button"><input type="button" class="submit" value="" /></div>
			<div class="other">
				<a href="javascript:">注册新用户</a> |
				<a href="javascript:">忘记密码？</a>
			</div>
		</div>

		<!--遮罩层-->
		<div id="screen"></div>

		
		<button value="按钮">按钮</button>
		<a href="http://www.baidu.com" id="a">打开百度</a>
	</body>

</html>